server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/ventas
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database=Mysql
spring.jpa.ddl-auto=create

jwt.secret=awedawawdadafsfrfaefWAWAFDASDQAWE3AFFDTBDTGHEDRGW
