server.port=8000

##Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/store_management_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.open-in-view=false
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB