server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/student_management_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create
