spring.datasource.url=jdbc:mysql://localhost:3306/reservas_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.open-in-view=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always